cff-version: "1.2.0"
message: "If you use the OntoUML/UFO Catalog, please cite it using the metadata below."
title: "OntoUML/UFO Catalog"
type: dataset
authors:
  - family-names: "Prince Sales"
    given-names: "Tiago"
    orcid: "https://orcid.org/0000-0002-5385-5761"
  - family-names: "Barcelos"
    given-names: "Pedro Paulo F."
    orcid: "https://orcid.org/0000-0003-2736-7817"
  - family-names: "Fonseca"
    given-names: "Claudenir M."
    orcid: "https://orcid.org/0000-0003-2528-3118"
  - family-names: "Souza"
    given-names: "I. V."
    orcid: "https://orcid.org/0000-0002-8139-5977"
  - family-names: "Romanenko"
    given-names: "Elena"
    orcid: "https://orcid.org/0000-0002-6661-6292"
  - family-names: "Bernabé"
    given-names: "C. H."
    orcid: "https://orcid.org/0000-0002-0952-9571"
  - family-names: "Bonino da Silva Santos"
    given-names: "L. O."
    orcid: "https://orcid.org/0000-0002-1164-1351"
  - family-names: "Fumagalli"
    given-names: "Mattia"
    orcid: "https://orcid.org/0000-0003-3385-4769"
  - family-names: "Kritz"
    given-names: "J."
    orcid: "https://orcid.org/0000-0002-9819-3781"
  - family-names: "Almeida"
    given-names: "J. P. A."
    orcid: "https://orcid.org/0000-0002-3452-553X"
  - family-names: "Guizzardi"
    given-names: "Giancarlo"
    orcid: "https://orcid.org/0000-0003-1795-5930"
abstract: >-
  The FAIR Model Catalog for Ontology-Driven Conceptual Modeling Research,
  commonly referred to as OntoUML/UFO Catalog, is a structured and open-source
  catalog that contains OntoUML and UFO ontology models. It was conceived to
  allow collaborative work and to be easily accessible to all its users. The
  goal of the OntoUML/UFO Catalog is to support empirical research in OntoUML
  and UFO, as well as for the general conceptual modeling area, by providing
  high-quality curated, structured, and machine-processable data on why, where,
  and how different modeling approaches are used.
license: CC-BY-SA-4.0
repository-code: "https://github.com/OntoUML/ontouml-models"
url: "https://w3id.org/ontouml-models/"
preferred-citation:
  type: article
  authors:
    - family-names: "Prince Sales"
      given-names: "T."
    - family-names: "Barcelos"
      given-names: "P. P. F."
    - family-names: "Fonseca"
      given-names: "C. M."
    - family-names: "Souza"
      given-names: "I. V."
    - family-names: "Romanenko"
      given-names: "E."
    - family-names: "Bernabé"
      given-names: "C. H."
    - family-names: "Bonino da Silva Santos"
      given-names: "L. O."
    - family-names: "Fumagalli"
      given-names: "M."
    - family-names: "Kritz"
      given-names: "J."
    - family-names: "Almeida"
      given-names: "J. P. A."
    - family-names: "Guizzardi"
      given-names: "G."
  title: "A FAIR catalog of ontology-driven conceptual models"
  journal: "Data & Knowledge Engineering"
  volume: 147
  year: 2023
  doi: "10.1016/j.datak.2023.102210"
